spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklist
spring.datasource.username=admin
spring.datasource.password=admin!123
spring.liquibase.change-log=classpath:db.changelog.yaml
spring.liquibase.enabled=true
server.servlet.context-path="/api/"